API_KEY = ""
CHAT_ID = ""
EXECUTION_TIME = "hour:minutes"
COINMARKETCAP_URL_API = "https://api.coinmarketcap.com/data-api/v3/cryptocurrency/listing?start=1&limit=100&sortBy=market_cap&sortType=desc&convert=USD&cryptoType=all&tagType=all"